<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4K0-gF-wip">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansKR-Bold.otf">
            <string>NotoSansKR-Bold</string>
        </array>
        <array key="NotoSansKR-Light.otf">
            <string>NotoSansKR-Light</string>
        </array>
        <array key="NotoSansKR-Medium.otf">
            <string>NotoSansKR-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="ZlD-uZ-oEc">
            <objects>
                <viewController id="L2w-qX-Hry" customClass="SplashViewController" customModule="Yally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVM-fH-BPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z3c-2x-xfz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="562"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y95-Ec-4T2">
                                <rect key="frame" x="0.0" y="534" width="414" height="328"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-8A-G6Z">
                                        <rect key="frame" x="65" y="77" width="284" height="95"/>
                                        <string key="text">로그인을 통해 더 넓은 세상을 들으세요.  아름다운 길거리 공연, 페스티벌, 기타 연주, 
대화, 심지어 동물소리까지! 상상 그 이상의 
것을 담아 전 세계에 공유하세요.</string>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Light" family="Noto Sans KR" pointSize="16"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yt9-Se-P9k">
                                        <rect key="frame" x="57" y="209" width="300" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Be2-14-D8n"/>
                                            <constraint firstAttribute="height" constant="48" id="F4e-sD-bp4"/>
                                        </constraints>
                                        <state key="normal" title="로그인"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="47B-h1-e27">
                                        <rect key="frame" x="145.5" y="279" width="123" height="37"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="아직 계정이 없으신가요?">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="12" name="NotoSansKR-Light"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-4e-2H0">
                                        <rect key="frame" x="123" y="32" width="221" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="에 오신 것을 환영합니다">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" size="22" name="NotoSansKR-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7n-9h-9v1">
                                        <rect key="frame" x="71" y="32" width="52" height="33"/>
                                        <fontDescription key="fontDescription" name="NotoSansKR-Bold" family="Noto Sans KR" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m9v-4e-2H0" firstAttribute="top" secondItem="y95-Ec-4T2" secondAttribute="top" constant="32" id="0VG-vg-Toa"/>
                                    <constraint firstItem="3gH-8A-G6Z" firstAttribute="top" secondItem="m9v-4e-2H0" secondAttribute="bottom" constant="12" id="6K0-EK-YFh"/>
                                    <constraint firstItem="47B-h1-e27" firstAttribute="top" secondItem="Yt9-Se-P9k" secondAttribute="bottom" constant="22" id="FU9-wJ-q5R"/>
                                    <constraint firstAttribute="trailing" secondItem="m9v-4e-2H0" secondAttribute="trailing" constant="70" id="PHG-2z-Npm"/>
                                    <constraint firstItem="U7n-9h-9v1" firstAttribute="leading" secondItem="y95-Ec-4T2" secondAttribute="leading" constant="71" id="SfT-rX-sV6"/>
                                    <constraint firstItem="47B-h1-e27" firstAttribute="centerX" secondItem="y95-Ec-4T2" secondAttribute="centerX" id="X4d-BD-xVB"/>
                                    <constraint firstAttribute="bottom" secondItem="47B-h1-e27" secondAttribute="bottom" constant="12" id="cUG-lh-ZPQ"/>
                                    <constraint firstItem="Yt9-Se-P9k" firstAttribute="centerX" secondItem="y95-Ec-4T2" secondAttribute="centerX" id="fPF-rA-Oda"/>
                                    <constraint firstItem="m9v-4e-2H0" firstAttribute="leading" secondItem="U7n-9h-9v1" secondAttribute="trailing" id="kGw-ah-tr9"/>
                                    <constraint firstAttribute="height" constant="328" id="lmR-H7-MYN"/>
                                    <constraint firstItem="U7n-9h-9v1" firstAttribute="centerY" secondItem="m9v-4e-2H0" secondAttribute="centerY" id="qCj-or-ukq"/>
                                    <constraint firstItem="Yt9-Se-P9k" firstAttribute="top" secondItem="3gH-8A-G6Z" secondAttribute="bottom" constant="37" id="s8C-gI-Nka"/>
                                    <constraint firstItem="3gH-8A-G6Z" firstAttribute="centerX" secondItem="y95-Ec-4T2" secondAttribute="centerX" id="wcD-g9-mMd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEV-zv-MZD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEV-zv-MZD" firstAttribute="trailing" secondItem="y95-Ec-4T2" secondAttribute="trailing" id="Nkj-2L-Ta6"/>
                            <constraint firstItem="zEV-zv-MZD" firstAttribute="bottom" secondItem="Z3c-2x-xfz" secondAttribute="bottom" constant="300" id="Nvk-SK-0rs"/>
                            <constraint firstItem="zEV-zv-MZD" firstAttribute="bottom" secondItem="y95-Ec-4T2" secondAttribute="bottom" id="TUG-gS-Eep"/>
                            <constraint firstItem="y95-Ec-4T2" firstAttribute="leading" secondItem="zEV-zv-MZD" secondAttribute="leading" id="WD5-V3-fAu"/>
                            <constraint firstItem="Z3c-2x-xfz" firstAttribute="top" secondItem="VVM-fH-BPa" secondAttribute="top" id="fE5-PV-bi8"/>
                            <constraint firstItem="Z3c-2x-xfz" firstAttribute="leading" secondItem="zEV-zv-MZD" secondAttribute="leading" id="h20-nz-d72"/>
                            <constraint firstItem="zEV-zv-MZD" firstAttribute="trailing" secondItem="Z3c-2x-xfz" secondAttribute="trailing" id="q73-xc-oKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Eg-0C-6wl"/>
                    <connections>
                        <outlet property="LoginBtn" destination="Yt9-Se-P9k" id="Oiu-cp-TN9"/>
                        <outlet property="SignBtn" destination="47B-h1-e27" id="VNj-FV-lYe"/>
                        <outlet property="circleView" destination="y95-Ec-4T2" id="Glc-Ea-bnx"/>
                        <outlet property="splashImage" destination="Z3c-2x-xfz" id="j40-nR-rNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWh-I7-WLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="75.669642857142847"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="hpr-zL-4uB">
            <objects>
                <viewController storyboardIdentifier="signInVC" id="jPt-hI-unx" customClass="SignInViewController" customModule="Yally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWM-V9-aw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5S-xj-qHb">
                                <rect key="frame" x="96" y="154" width="222.5" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="돌아오신 것을 환영해요!">
                                        <attributes>
                                            <font key="NSFont" size="22" name="NotoSansKR-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P55-te-N6L" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="241.5" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-Bq-fKS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="297.5" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-dH-Ra7">
                                <rect key="frame" x="57" y="381.5" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="CaN-Lv-1dw"/>
                                </constraints>
                                <state key="normal" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-uK-ruk">
                                <rect key="frame" x="94.5" y="195" width="225" height="16.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="소통을">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="시작하려면">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이메일로">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="로그인해주세요">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kJn-1P-zoL">
                                <rect key="frame" x="147" y="458" width="120" height="30"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호를 잊으셨나요?">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="12" name="NotoSansKR-Light"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcY-Kx-e8O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JHU-uK-ruk" firstAttribute="top" secondItem="t5S-xj-qHb" secondAttribute="bottom" constant="8" id="40g-Ws-YsB"/>
                            <constraint firstItem="qCT-Bq-fKS" firstAttribute="leading" secondItem="bcY-Kx-e8O" secondAttribute="leading" constant="57" id="8M3-33-FXj"/>
                            <constraint firstItem="bcY-Kx-e8O" firstAttribute="trailing" secondItem="aOT-dH-Ra7" secondAttribute="trailing" constant="57" id="BRj-FL-txK"/>
                            <constraint firstItem="P55-te-N6L" firstAttribute="top" secondItem="JHU-uK-ruk" secondAttribute="bottom" constant="30" id="LJT-Ls-6nz"/>
                            <constraint firstItem="kJn-1P-zoL" firstAttribute="centerX" secondItem="rWM-V9-aw1" secondAttribute="centerX" id="OU8-0L-NaL"/>
                            <constraint firstItem="P55-te-N6L" firstAttribute="leading" secondItem="bcY-Kx-e8O" secondAttribute="leading" constant="57" id="QXz-oO-g92"/>
                            <constraint firstItem="bcY-Kx-e8O" firstAttribute="trailing" secondItem="P55-te-N6L" secondAttribute="trailing" constant="57" id="RSV-Wb-tjz"/>
                            <constraint firstItem="qCT-Bq-fKS" firstAttribute="top" secondItem="P55-te-N6L" secondAttribute="bottom" constant="22" id="SYC-BE-2v2"/>
                            <constraint firstItem="aOT-dH-Ra7" firstAttribute="centerX" secondItem="rWM-V9-aw1" secondAttribute="centerX" id="SvG-nZ-CEG"/>
                            <constraint firstItem="qCT-Bq-fKS" firstAttribute="centerX" secondItem="rWM-V9-aw1" secondAttribute="centerX" id="Yoa-m6-hUx"/>
                            <constraint firstItem="aOT-dH-Ra7" firstAttribute="leading" secondItem="bcY-Kx-e8O" secondAttribute="leading" constant="57" id="Zb1-hT-mY5"/>
                            <constraint firstItem="t5S-xj-qHb" firstAttribute="centerX" secondItem="rWM-V9-aw1" secondAttribute="centerX" id="Zvo-qK-blw"/>
                            <constraint firstItem="aOT-dH-Ra7" firstAttribute="top" secondItem="qCT-Bq-fKS" secondAttribute="bottom" constant="50" id="c4M-oV-tHy"/>
                            <constraint firstItem="bcY-Kx-e8O" firstAttribute="trailing" secondItem="qCT-Bq-fKS" secondAttribute="trailing" constant="57" id="c5Y-kD-Rtc"/>
                            <constraint firstItem="kJn-1P-zoL" firstAttribute="top" secondItem="aOT-dH-Ra7" secondAttribute="bottom" constant="28.5" id="jfb-gi-hcF"/>
                            <constraint firstItem="JHU-uK-ruk" firstAttribute="centerX" secondItem="rWM-V9-aw1" secondAttribute="centerX" id="lUQ-y9-tty"/>
                            <constraint firstItem="P55-te-N6L" firstAttribute="centerX" secondItem="rWM-V9-aw1" secondAttribute="centerX" id="rAQ-h3-Cnf"/>
                            <constraint firstItem="t5S-xj-qHb" firstAttribute="top" secondItem="bcY-Kx-e8O" secondAttribute="top" constant="110" id="tsy-Z9-tC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOv-a4-PIV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p4-nt-iwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-236"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="zhG-3x-ElA">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="Mkk-e9-H3S" customClass="SingUpViewController" customModule="Yally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukM-s9-xGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로 오신 것을 환영해요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-kn-SA9">
                                <rect key="frame" x="93" y="154" width="228.5" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소통을 시작하려면 이메일로 가입해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6C-gW-uMG">
                                <rect key="frame" x="100.5" y="195" width="213" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-j3-hcf" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="241" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vve-FU-zfT">
                                <rect key="frame" x="57" y="325" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9K6-Uo-0Ir"/>
                                </constraints>
                                <state key="normal" title="회원가입"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mkO-0E-y1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mkO-0E-y1V" firstAttribute="trailing" secondItem="vve-FU-zfT" secondAttribute="trailing" constant="57" id="2JI-re-AfT"/>
                            <constraint firstItem="vve-FU-zfT" firstAttribute="leading" secondItem="mkO-0E-y1V" secondAttribute="leading" constant="57" id="A2i-l6-2To"/>
                            <constraint firstItem="vve-FU-zfT" firstAttribute="top" secondItem="Fbv-j3-hcf" secondAttribute="bottom" constant="50" id="CQN-Ba-K40"/>
                            <constraint firstItem="Fbv-j3-hcf" firstAttribute="leading" secondItem="mkO-0E-y1V" secondAttribute="leading" constant="57" id="CWc-xX-pBo"/>
                            <constraint firstItem="FbW-kn-SA9" firstAttribute="centerX" secondItem="ukM-s9-xGz" secondAttribute="centerX" id="Mwh-j4-cOL"/>
                            <constraint firstItem="U6C-gW-uMG" firstAttribute="centerX" secondItem="ukM-s9-xGz" secondAttribute="centerX" id="WyX-by-Zb2"/>
                            <constraint firstItem="U6C-gW-uMG" firstAttribute="top" secondItem="FbW-kn-SA9" secondAttribute="bottom" constant="8" id="fNG-S8-AV9"/>
                            <constraint firstItem="FbW-kn-SA9" firstAttribute="top" secondItem="mkO-0E-y1V" secondAttribute="top" constant="110" id="gVT-KG-3zr"/>
                            <constraint firstItem="Fbv-j3-hcf" firstAttribute="top" secondItem="U6C-gW-uMG" secondAttribute="bottom" constant="30" id="jgK-u4-Bzi"/>
                            <constraint firstItem="mkO-0E-y1V" firstAttribute="trailing" secondItem="Fbv-j3-hcf" secondAttribute="trailing" constant="57" id="kup-kZ-Jh9"/>
                            <constraint firstItem="vve-FU-zfT" firstAttribute="centerX" secondItem="ukM-s9-xGz" secondAttribute="centerX" id="p5C-oI-Jpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F0Z-aj-ZXw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo3-BI-dLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="464"/>
        </scene>
        <!--Pin Code View Controller-->
        <scene sceneID="9nW-Fa-xom">
            <objects>
                <viewController id="WIt-Pt-8PM" customClass="PinCodeViewController" customModule="Yally" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LN3-e7-geB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTc-61-dAU">
                                <rect key="frame" x="93" y="154" width="228.5" height="33"/>
                                <attributedString key="attributedText">
                                    <fragment content="새로 오신 것을 환영해요!">
                                        <attributes>
                                            <font key="NSFont" size="22" name="NotoSansKR-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-bW-vzM">
                                <rect key="frame" x="72.5" y="195" width="269.5" height="16.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="등록한">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="이메일">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="주소로">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="전송된">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="인증">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="코드를">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="입력하세요">
                                        <attributes>
                                            <color key="NSColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name="AppleSDGothicNeo-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-HB-5tn" customClass="OTPInputView" customModule="OTPInputView">
                                <rect key="frame" x="57" y="241.5" width="300" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5zg-Tg-a5j"/>
                                    <constraint firstAttribute="width" constant="300" id="rgR-Ri-a28"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumDigits">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-nT-Uh9">
                                <rect key="frame" x="57" y="371.5" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="C0a-gN-ge4"/>
                                </constraints>
                                <state key="normal" title="다음"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xlh-jn-yuh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eGK-nT-Uh9" firstAttribute="top" secondItem="EN9-HB-5tn" secondAttribute="bottom" constant="50" id="0UG-wP-Vla"/>
                            <constraint firstItem="2Zx-bW-vzM" firstAttribute="centerX" secondItem="LN3-e7-geB" secondAttribute="centerX" id="BRe-2R-Ifo"/>
                            <constraint firstItem="eGK-nT-Uh9" firstAttribute="leading" secondItem="Xlh-jn-yuh" secondAttribute="leading" constant="57" id="EKw-h0-wzc"/>
                            <constraint firstItem="Xlh-jn-yuh" firstAttribute="trailing" secondItem="EN9-HB-5tn" secondAttribute="trailing" constant="57" id="MAm-Cx-EiN"/>
                            <constraint firstItem="RTc-61-dAU" firstAttribute="centerX" secondItem="LN3-e7-geB" secondAttribute="centerX" id="WA1-io-pMh"/>
                            <constraint firstItem="RTc-61-dAU" firstAttribute="top" secondItem="Xlh-jn-yuh" secondAttribute="top" constant="110" id="eaL-1N-7I4"/>
                            <constraint firstItem="2Zx-bW-vzM" firstAttribute="top" secondItem="RTc-61-dAU" secondAttribute="bottom" constant="8" id="geH-di-hDs"/>
                            <constraint firstItem="EN9-HB-5tn" firstAttribute="leading" secondItem="Xlh-jn-yuh" secondAttribute="leading" constant="57" id="k30-To-fW4"/>
                            <constraint firstItem="Xlh-jn-yuh" firstAttribute="trailing" secondItem="eGK-nT-Uh9" secondAttribute="trailing" constant="57" id="khH-OB-CMA"/>
                            <constraint firstItem="EN9-HB-5tn" firstAttribute="top" secondItem="2Zx-bW-vzM" secondAttribute="bottom" constant="30" id="oCD-Wx-BXT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIx-VQ-BG5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="462.72321428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y0J-4w-S3K">
            <objects>
                <viewController id="dGX-Cw-Tj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyL-Ak-yTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-eY-LqY" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="241" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-NE-rBJ" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="297" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leO-WU-JzI" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="57" y="353" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로 오신 것을 환영해요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erw-em-EFh">
                                <rect key="frame" x="93" y="154" width="228.5" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSansKR-Medium" family="Noto Sans KR" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소통을 시작하려면 이메일로 가입해주세요" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYX-6W-jbP">
                                <rect key="frame" x="100.5" y="195" width="213" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" red="0.33300000000000002" green="0.30199999999999999" blue="0.33700000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-9s-xZ6">
                                <rect key="frame" x="57" y="437" width="300" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GbC-FV-59O"/>
                                </constraints>
                                <state key="normal" title="회원가입"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjU-GH-KtQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjU-GH-KtQ" firstAttribute="trailing" secondItem="w6T-eY-LqY" secondAttribute="trailing" constant="57" id="0Nn-lN-zKo"/>
                            <constraint firstItem="HBf-9s-xZ6" firstAttribute="centerX" secondItem="kyL-Ak-yTB" secondAttribute="centerX" id="2rt-iq-Yic"/>
                            <constraint firstItem="fSn-NE-rBJ" firstAttribute="centerX" secondItem="kyL-Ak-yTB" secondAttribute="centerX" id="4NE-bJ-nly"/>
                            <constraint firstItem="Erw-em-EFh" firstAttribute="top" secondItem="sjU-GH-KtQ" secondAttribute="top" constant="110" id="6r3-lr-e67"/>
                            <constraint firstItem="w6T-eY-LqY" firstAttribute="leading" secondItem="sjU-GH-KtQ" secondAttribute="leading" constant="57" id="ARa-4F-CXp"/>
                            <constraint firstItem="HBf-9s-xZ6" firstAttribute="top" secondItem="leO-WU-JzI" secondAttribute="bottom" constant="50" id="Df9-jj-8bR"/>
                            <constraint firstItem="leO-WU-JzI" firstAttribute="leading" secondItem="sjU-GH-KtQ" secondAttribute="leading" constant="57" id="Nd1-qn-OSe"/>
                            <constraint firstItem="sjU-GH-KtQ" firstAttribute="trailing" secondItem="HBf-9s-xZ6" secondAttribute="trailing" constant="57" id="Snz-Tb-7g5"/>
                            <constraint firstItem="fSn-NE-rBJ" firstAttribute="top" secondItem="w6T-eY-LqY" secondAttribute="bottom" constant="22" id="TJc-ue-qMB"/>
                            <constraint firstItem="sjU-GH-KtQ" firstAttribute="trailing" secondItem="fSn-NE-rBJ" secondAttribute="trailing" constant="57" id="XBQ-6J-rhd"/>
                            <constraint firstItem="sjU-GH-KtQ" firstAttribute="trailing" secondItem="leO-WU-JzI" secondAttribute="trailing" constant="57" id="ZoL-sk-lAj"/>
                            <constraint firstItem="yYX-6W-jbP" firstAttribute="top" secondItem="Erw-em-EFh" secondAttribute="bottom" constant="8" id="aXb-OO-h41"/>
                            <constraint firstItem="yYX-6W-jbP" firstAttribute="top" secondItem="Erw-em-EFh" secondAttribute="bottom" constant="8" id="cwg-3h-rhP"/>
                            <constraint firstItem="fSn-NE-rBJ" firstAttribute="leading" secondItem="sjU-GH-KtQ" secondAttribute="leading" constant="57" id="d5k-4W-vV1"/>
                            <constraint firstItem="leO-WU-JzI" firstAttribute="top" secondItem="fSn-NE-rBJ" secondAttribute="bottom" constant="22" id="dPb-5r-h7M"/>
                            <constraint firstItem="leO-WU-JzI" firstAttribute="centerX" secondItem="kyL-Ak-yTB" secondAttribute="centerX" id="gae-0v-J1y"/>
                            <constraint firstItem="w6T-eY-LqY" firstAttribute="top" secondItem="yYX-6W-jbP" secondAttribute="bottom" constant="30" id="jH1-2M-UpR"/>
                            <constraint firstItem="w6T-eY-LqY" firstAttribute="centerX" secondItem="kyL-Ak-yTB" secondAttribute="centerX" id="nil-ht-Byp"/>
                            <constraint firstItem="Erw-em-EFh" firstAttribute="centerX" secondItem="kyL-Ak-yTB" secondAttribute="centerX" id="o7n-dE-CqQ"/>
                            <constraint firstItem="HBf-9s-xZ6" firstAttribute="leading" secondItem="sjU-GH-KtQ" secondAttribute="leading" constant="57" id="ocj-V9-ZcE"/>
                            <constraint firstItem="yYX-6W-jbP" firstAttribute="centerX" secondItem="kyL-Ak-yTB" secondAttribute="centerX" id="vdr-tV-Z4a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgP-oP-duE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337.68115942029" y="462.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X1R-tY-vhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4K0-gF-wip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aH-1T-fQD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L2w-qX-Hry" kind="relationship" relationship="rootViewController" id="jgg-Ou-u8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hp-M6-QaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="75.669642857142847"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Fbv-j3-hcf">
            <size key="intrinsicContentSize" width="18" height="34"/>
        </designable>
        <designable name="P55-te-N6L">
            <size key="intrinsicContentSize" width="18" height="34"/>
        </designable>
        <designable name="fSn-NE-rBJ">
            <size key="intrinsicContentSize" width="18" height="34"/>
        </designable>
        <designable name="leO-WU-JzI">
            <size key="intrinsicContentSize" width="18" height="34"/>
        </designable>
        <designable name="qCT-Bq-fKS">
            <size key="intrinsicContentSize" width="18" height="34"/>
        </designable>
        <designable name="w6T-eY-LqY">
            <size key="intrinsicContentSize" width="18" height="34"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
